<?php ?>
<div class="contact_details">
    <div class="contact_details_area">
        <h2>Postal Address:</h2>
        <p><?= \Cake\Core\Configure::read('Store.address')?></p>
        <?= $this->Element('contact_details')?>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.726671685374!2d77.25175211455765!3d28.547934194656694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3c53d9b7de5%3A0xaabf796fb961c9b4!2sHP+Singh+Agencies+Private+Limited!5e0!3m2!1sen!2sin!4v1552202318943" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
</div>