<?php

/* Template Name: Contact Page */

    $this->assign('bodyClass', 'contact_page');
    $this->assign('title', $page->meta_title);
    $this->assign('meta', $this->Html->meta('description', $page->meta_description) . $this->Html->meta('keywords', $page->meta_keywords));
?>
<?= $this->Element('header')?>
<div class="mobile_hidden_vissible">
    
    
    <section class="enquiry contact-form">
        <div class="container">
            <div class="row about_us">
                <h2>PRIVACY POLICY<span></span></h2>
                <div class="panel-group faq" id="accordion">
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                            <h4 class="panel-title">
                                1. This Privacy Policy applies to the Hpsingh.com <i class="glyphicon glyphicon-minus"></i>
                            </h4>
                        </div>
                        <div id="collapse11" class="panel-collapse collapse in">
                            <div class="panel-body">
                    <p>
                    Hpsingh.com recognizes the importance of maintaining your privacy. We value your privacy and appreciate your trust in us. This Policy 
                    describes how we treat user information we collect on <a href="https://www.hpsingh.com">www.hpsingh.com</a> and other offline sources. This Privacy Policy applies to 
                    current and former visitors to our website and to our online customers. By visiting and/or using our website, you agree to this Privacy 
                    Policy.
                </p>
                <p>
                    HP Singh Agencies Private Limited having registered office at 111, Vaikunth Building 82-83, Nehru Place, New Delhi – 110 019, India and 
                    registered under various authorities.
                </p>
                <p>
                    Maintaining quality standards helps us when we supply to exporters and designers of global repute. It enhances our company’s reputation 
                    and increases the probability of orders from international buyers. Our emphasis has been on creating new fabrics with international 
                    designs that can match the expectations of our discerning clientele. Our commitment to customer satisfaction is reflected in the quality 
                    of our Fabrics.
                </p>
                <p>
                    Our team have allied with H. P. Singh Agencies Private Limited to provide the wide range of textile products to every textile lover through 
                    website of <a href="https://www.hpsingh.com">www.hpsingh.com</a>
                </p>
                <p>
                    <b>H. P. Singh Agencies Private Limited’s</b> Corporate Identification Number is (CIN) U74899DLI985PTC021657 and its registration number is 21657. 
                    Its registered address is 111, Vaikunth 82-83, Nehru Place, New Delhi – 110 019 India.
                </p>
                <p>
                    Our collections of elegant and designer fabrics represent the Indian tradition in its true form. We, at H P Singh Agencies, are an acclaimed supplier of various types of man-made fabrics, designer drapery fabrics, natural fibers and numerous blends of linen with cotton, viscose, elastic, silk, polyester and other blended fibers. We are known in the market for high quality and variety of unmatched designs and styling of the products.
                </p>
                <p>
                    Combining outstanding quality and value, we have excelled in providing quality products & services at competitive prices. The company is run by a bunch of enthusiasts who share a vision about the company’s progress and are dedicated towards trading quality products.
                </p>
                <p>
                    We have a team of highly qualified textile designers who are well versed in the nuances of a pattern, weave, fiber, look, composition look and wear-ability. Our in-house design and development works in close co-ordination with both national and international designers to create products that are comparable to the best in the world. We also have the expertise and capability to execute bulk orders and customized orders as per the buyer’s specifications.
                </p>
                    
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse12">
                            <h4 class="panel-title">
                                2. Information we collect <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse12" class="panel-collapse collapse">
                            <div class="panel-body">
                             <p><b>Contact information.</b> We might collect your name, email, mobile number, phone number, street, city, state, pin code,  country and ip address.</p>
                <p><b>Payment and billing information.</b> We might collect your billing name, billing address and payment method when you buy Fabrics. We NEVER collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partner PAYUBIZ.</p>
                <p><b>Demographic information.</b> We may collect demographic information about you, for understanding whether the products can be shipped to a particular location or not.</p>
                <p><b>Other information.</b> If you use our website, we may collect information about your IP address and the browser you’re using. We might look at what site you came from, duration of time spent on our website, pages accessed or what site you visit when you leave us. We might also collect the type of mobile device you are using, or the version of the operating system your computer or device is running.</p>   
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse13">
                            <h4 class="panel-title">
                                3. We collect information in different ways. <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse13" class="panel-collapse collapse">
                            <div class="panel-body">
                               <p>We collect information directly from you. We collect information directly from you when you register for buying product. We also collect information if you post a comment on our websites or ask us a question through phone or email.</p>
                <p>We collect information from you passively. We use tracking tools like Google Analytics, Google Webmaster, browser cookies and web beacons for collecting information about your usage of our website.</p>
                <p>We get information about you from third parties. For example, if you use an integrated social media feature on our websites. The third-party social media site will give us certain information about you. This could include your name and email address.</p>                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse14">
                            <h4 class="panel-title">
                                4. Use of your personal information <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse14" class="panel-collapse collapse">
                            <div class="panel-body">
                               
                <p>We use information to contact you: We might use the information you provide to contact you for confirmation of a purchase on our website or for other promotional purposes.</p>
                <p>We use information to respond to your requests or questions. We might use your information to confirm your order for the fabric.</p>
                <p>We use information to improve our products and services. We might use your information to customize your experience with us. This could include displaying content based upon your preferences.</p>
                <p>We use information to look at site trends and customer interests. We may use your information to make our website and products better. We may combine information we get from you with information about you we get from third parties.</p>
                <p>We use information for security purposes. We may use information to protect our company, our customers, or our websites.</p>
                <p>We use information for marketing purposes. We might send you information about special promotions or offers. We might also tell you about new features or products. These might be our own offers or products, or third-party offers or products we think you might find interesting. Or, for example, if you buy products from us we’ll enroll you in our newsletter.</p>
                <p>We use information to send you transactional communications. We might send you emails or SMS about your account or a fabric order.</p>
                <p>We use information as otherwise permitted by law.</p>  
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse15">
                            <h4 class="panel-title">
                                5. Sharing of information with third-parties <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse15" class="panel-collapse collapse">
                            <div class="panel-body">
                             <p>We will share information with the event organizers. We share your information with event organizers and other parties responsible for fulfilling the purchase obligation. The event organizers and other parties may use the information we give them as described in their privacy policies.</p>
                <p>We will share information with our business partners. This includes a third party who provide or sponsor an event, or who operates a venue where we hold events. Our partners use the information we give them as described in their privacy policies.</p>
                <p>We may share information if we think we have to in order to comply with the law or to protect ourselves. We will share information to respond to a court order or subpoena. We may also share it if a government agency or investigatory body requests. Or, we might also share information when we are investigating potential fraud.</p>
                <p>We may share information with any successor to all or part of our business. For example, if part of our business is sold we may give our customer list as part of that transaction.</p>
                <p>We may share your information for reasons not described in this policy. We will tell you before we do this.</p> 
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse16">
                            <h4 class="panel-title">
                                6. Email Opt-Out <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse16" class="panel-collapse collapse">
                            <div class="panel-body">
                             <p>You can opt out of receiving our marketing emails. To stop receiving our promotional emails, please email unsubscriber@hpsingh.com. It may take about ten days to process your request. Even if you opt out of getting marketing messages, we will still be sending you transactional messages through email and SMS about your purchases.</p>    
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse17">
                            <h4 class="panel-title">
                                7. Third party sites <i class="glyphicon glyphicon-plus"></i>
                            </h4>
                        </div>
                        <div id="collapse17" class="panel-collapse collapse">
                            <div class="panel-body">
                            <p>If you click on one of the links to third party websites, you may be taken to websites we do not control. This policy does not apply to the privacy practices of those websites. Read the privacy policy of other websites carefully. We are not responsible for these third party sites.</p>      
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
            
    
   
    <!-- footer area start -->
 <?= $this->Element('footer') ?>
    <!-- footer area end -->
</div>